# bp-task

./: .gitignore  README.md
Task/: pom.xml
Task/src/integration-test/java/db/: DBUtilsIT.java
Task/src/main/java/Interfaces/: DBManager.java  Execution.java
Task/src/main/java/anums/: ExceptionType.java
Task/src/main/java/com/mycompany/task/: AppConfig.java  ApplicationConfig.java  FilesDataService.java  TaskService.java
Task/src/main/java/core/: CPPExecution.java  JavaExecution.java  PythonExecution.java
Task/src/main/java/db/: DBData.java  DBManagerReal.java  DBUtils.java
Task/src/main/java/fake/: DBManagerFake.java
Task/src/main/java/todos/: Comment.java  ExecResult.java  Hint.java  Language.java  Level.java  MainTopic.java  MainTopicCounter.java  MainTopicPriorityPair.java  RunCodeDTO.java  Task.java  TaskAnalyze.java  TaskData.java  TaskFullData.java  TaskMin.java  Test.java  Topic.java  TopicType.java
Task/src/main/webapp/: index.html
